.aboutus-main {
  background-color: #0a162a;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 12.25%;
}

.About_us-title {
  width: 468px;
  height: 54px;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 54px;
  /* identical to box height */

  text-align: center;

  background: linear-gradient(90deg, #773fc2 -5.04%, #f24720 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.About_us-paragraf {
  width: 1020px;
  height: 428px;

  padding-top: 2%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  /* or 133% */

  text-align: center;

  color: #ffffff;
}
