.container-changePassword {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: white;
  background-image: url("../assets/background3.png");
  background-size: 100%;
}

.contents-changePassword {
  align-items: center;
  display: flex;
  background-color: transparent;
  flex-direction: column;
  color: white;
  width: 800px;
  margin-top: -18%;
  padding-left: 5%;
  padding-right: 5%;
}

.title-changePassword {
  width: 500px;
  height: 54px;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 54px;
  /* identical to box height */

  text-align: center;
  margin-top: -25%;

  background: linear-gradient(90deg, #773fc2 -5.04%, #f24720 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.button-changePassword {
  background-color: #f24720;
  width: 100px;
  height: 30px;
  border-radius: 8px;
}
