.favoritesMain {
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(10, 22, 42);
  /* To adjust the height as well */
}

.favoritesTitle-div {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.favoritesTitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 54px;
  /* identical to box height */

  text-align: center;
  margin-top: 10%;

  background: linear-gradient(90deg, #773fc2 -5.04%, #f24720 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.favoritesContainer-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  margin-top: 1%;
}

.favoritesContainer {
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
}

.favoritesFooter {
  background-color: rgb(10, 22, 42);
  margin-bottom: 695px;
}
