.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: white;
  background-image: url("../assets/background3.png");
  background-size: 100%;
}



.form1 {
  
  width: 420px;
  
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: transparent;
  margin-top: -15%;
}

.content {
  padding-left: 12%;
  padding-right: 12%;
}

.title{
width: 283px;
height: 54px;

font-family: "Montserrat";
font-style: normal;
font-weight: 600;
font-size: 44px;
line-height: 54px;
/* identical to box height */

text-align: center;
margin-top: -25%;

background: linear-gradient(90deg, #773fc2 -5.04%, #f24720 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.button-signin{
  
  
  align-items: center;
  justify-content: center;
  background-color: #F24720;
  width: 100px;
  height: 30px;
  border-radius: 8px;
}

.notregistered-signin{
  color:blue;
  background: transparent;

}

label {
  font-size: 14px;
  font-weight: 600;
  color:white;
}