.infProfCard-container {
    display: flex;
    flex-direction: column;

    align-items: center;
    padding: 0px;
    gap: 24px;

    width: 1500px;
    height: 1500px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

}

.infProfCard-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 29px;
    
    width: 85%;
    height: 198px;    

    justify-content: space-evenly;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infProfCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px 25px;
    gap: 34px;
    
    width: 100%;
    height: 198px;
    left: 0px;
    top: 0px;
    
    background: #002853;
    border-radius: 10px;
    margin-left: 5px;

    justify-content: space-evenly;
}

.infProfCard-left-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-width: 40%;
}

.infProfCard-picture-frame {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 200px;
    height: 200px;

}

.infProfCard-picture {
    width: 150px;
    height: 150px;

    border: 3px solid #FF4820;
    border-radius: 50%;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infProfCard-picture img {
    border-radius: 50%;
    width: 146px;
    height: 145px;
    margin-top: -1px;
    margin-left: -1px;
}

.infProfCard-text-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 340px;
    height: 138px;
    margin-left: -2rem;
    
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.infProfCard-name h3 {
    width: 340px;
    height: 23px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infProfCard-username h4 {
    width: 124px;
    height: 19px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;

    margin-left: 5%;
    
    /* identical to box height */
    
    color: #A69D9D;
    
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.infProfCard-categories h4 {
    width: 100px;
    height: 20px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;

    margin-left: 5%;
    
    color: #FFFFFF;

    margin-top: 3%;
}

.infProfCard-numeric-info {
    display: flex;
    flex-direction: row;
    align-items: right;
    padding: 0px;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;

    gap: 5%;

    margin-right: 10%;
}

.infProfCard-gtt {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 36px;

    width: 317px;
    height: 59px;


    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

.infProfCard-gtt-gonderi {
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 5px;

    width: 76px;
    height: 59px;

    margin-right: 10%;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infProfCard-gtt-gonderi h4 {
    width: 76px;
    height: 19px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    
    text-align: center;
    /* identical to box height */
    
    color: #A69D9D;
    
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infProfCard-gtt-gonderi h3 {
    width: 76px;
    height: 35px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;

    text-align: center;
    
    color: #FFFFFF;
    
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.infProfCard-gtt-takipci {
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 5px;

    width: 117px;
    height: 59px;

    margin-right: 10%;
    text-align: center;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.infProfCard-gtt-takipci h4 {
    width: 65px;
    height: 19px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;

    text-align: center;

    
    /* identical to box height */
    
    color: #A69D9D;
    
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infProfCard-gtt-takipci h3 {
    width: 117px;
    height: 35px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    
    color: #FFFFFF;
    text-align: center;
    
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.infProfCard-gtt-takip {
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    gap: 5px;

    width: 52px;
    height: 59px;
    text-align: center;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

.infProfCard-gtt-takip h4 {
    width: 52px;
    height: 19px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    
    /* identical to box height */
    
    color: #A69D9D;
    
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infProfCard-gtt-takip h3 {
    width: 48px;
    height: 35px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    
    color: #FFFFFF;
    text-align: center;
    
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.infProfCard-point h2 {
    width: 119px;
    height: 54px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 100px;

    /* identical to box height */
    text-align: center;

    background: linear-gradient(90deg, #773FC2 -5.04%, #F24720 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infProfCard-point {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 54px 16px;
    width: 186px;
    height: 193px;
    left: 851px;
    top: 3px;

    background: linear-gradient(180deg, #773FC2 0%, #FF4820 100%);
    border-radius: 10px;
}

.infProfCard-point h1 {
    width: 150px;
    height: 85px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 85px;
    text-align: right;

    color: #FFFFFF;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infProfCard-point h4 {
    width: 50px;
    height: 50px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 85px;
    text-align: left;

    color: #FFFFFF;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.topMedia-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;

    width: 1300px;
    height: 1000px;
}

.pa-post-item {
    align-items: center;
    justify-content: center;

    background: #000000;
    height: 320px;
    width: 320px;
}

.pa-post-item-inner {
    color: #212529;
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
    font-family: Roboto,sans-serif;
    font-weight: 200;
    box-sizing: border-box;
    padding-top: 100%;
    height: 320px;
    width: 320px;
    position: relative;
    align-items: center;
}

.pa-post-item-inner img {
    height: 320px;
    width: 320px;
}

.pa-post-item-inner:hover .media-from-instagram {
    opacity:0.3;
    box-shadow: 0 0 0px #000000;
    cursor:pointer;
}

.media-from-instagram {
    transition: .5s ease;
    backface-visibility: hidden;
}

.pa-post-item-inner:hover .icons-like-and-comment {
    opacity:1;
    cursor:pointer;
}

.icons-like-and-comment {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    display: flex;
    flex-direction: row;
    z-index: 10;
    width: 100%;
    justify-content: space-around;

    transition: .5s ease;
    opacity: 0;
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.likes,
.comments {
    display: flex;
    flex-direction: row;
}

.icons-like-and-comment img {
    height: 25px;
    width: 25px;
    margin-right: 0.5rem;
}

.icons-like-and-comment h4 {
    font-family: 'Montserrat';
}

.infProfCard-heart-button {
    height: 100%;
    margin-left: -1rem;
    margin-top: -2rem;
    position: top;}

.b-lazy {
    -webkit-text-size-adjust: 100%;
    color: #212529;
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
    font-family: Roboto,sans-serif;
    font-weight: 200;
    box-sizing: border-box;
    border-style: none;
    max-width: 330px;
    height: 330px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;
    display: block;
    width: 100%;
    height: auto;
    transition: .3s ease;
    backface-visibility: hidden;
}


/* 
.pa-result {
 font-weight:200;
 width:100%
}
.pa-result .pa-main-info {
 border:2px solid #dadada;
 border-radius:5px;
 display:grid;
 grid-template-columns:auto 1fr auto;
 margin-top:50px
}
@media(min-width:768px)and (max-width:992.98px) {
 .pa-result .pa-main-info {
  grid-template-columns:auto 1fr
 }
}
@media(max-width:767.98px) {
 .pa-result .pa-main-info {
  grid-template-columns:1fr
 }
}
.pa-result .pa-main-info .pa-username {
 align-items:center;
 display:flex;
 margin-bottom:10px;
 overflow:hidden
}
.pa-result .pa-main-info .pa-username a {
 color:#000;
 font-size:28px;
 margin-left:10px
}
@media(max-width:585.98px) {
 .pa-result .pa-main-info .pa-username a {
  font-size:20px;
  max-width:202px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
 }
}
.pa-result .pa-main-info .pa-username i {
 font-size:21px
}
.pa-result .pa-main-info .pa-avatar-wrapper {
 align-self:center;
 padding:20px
}
@media(max-width:650px) {
 .pa-result .pa-main-info .pa-avatar-wrapper {
  padding:20px 20px 0
 }
}
.pa-result .pa-main-info .pa-avatar-wrapper .pa-avatar img {
 border-radius:50%;
 width:150px
}
@media(max-width:650px) {
 .pa-result .pa-main-info .pa-avatar-wrapper .pa-avatar {
  margin:0 auto 6px;
  width:30%
 }
}
.pa-result .pa-main-info .pa-avatar-wrapper .pa-user-data {
 width:100%
}
@media(min-width:651px) {
 .pa-result .pa-main-info .pa-avatar-wrapper .pa-user-data {
  display:none
 }
}
.pa-result .pa-main-info .pa-descriptiom {
 font-size:16px;
 padding:20px
}
.pa-result .pa-main-info .pa-descriptiom h1 {
 font-family:inherit;
 font-size:24px;
 font-weight:500;
 line-height:1.2
}
.pa-result .pa-main-info .pa-descriptiom .text-muted {
 word-wrap:anywhere;
 color:dimgray;
 white-space:pre-line
}
@media(max-width:650px) {
 .pa-result .pa-main-info .pa-descriptiom .pa-username {
  display:none
 }
}
.pa-result .pa-main-info .pa-numbers {
 grid-gap:1px;
 display:grid;
 gap:1px;
 grid-auto-rows:1fr;
 grid-template-columns:1fr 1fr;
 padding:1px
}
@media(min-width:768px)and (max-width:992.98px) {
 .pa-result .pa-main-info .pa-numbers {
  grid-column:1/-1;
  grid-template-columns:1fr 1fr 1fr 1fr
 }
}
.pa-result .pa-main-info .pa-numbers .pa-number-wrapper .pa-number {
 align-items:center;
 background-color:#f8f8f8;
 border-radius:5px;
 display:flex;
 flex-wrap:wrap;
 height:100%;
 justify-content:center;
 position:relative
}
.pa-result .pa-main-info .pa-numbers .pa-number-wrapper .pa-number .pa-number-data {
 align-items:center;
 display:grid;
 grid-template-columns:auto auto;
 justify-content:center;
 justify-items:center;
 padding:16px;
 text-align:center
}
.pa-result .pa-main-info .pa-numbers .pa-number-wrapper .pa-number .pa-number-data .pa-number-value {
 font-size:28px;
 position:relative;
 z-index:1
}
.pa-result .pa-main-info .pa-numbers .pa-number-wrapper .pa-number .pa-number-data .pa-number-value:nth-last-child(2) {
 grid-column:1/-1
}
.pa-result .pa-main-info .pa-numbers .pa-number-wrapper .pa-number .pa-number-data .pa-number-label {
 font-size:14px;
 grid-column:1/-1;
 position:relative;
 width:100%;
 z-index:1
}
.pa-result .pa-main-info .pa-numbers .pa-number-wrapper .pa-number .pa-number-fill-wrapper {
 border-radius:5px;
 height:100%;
 left:0;
 overflow:hidden;
 position:absolute;
 top:0;
 width:100%
}
.pa-result .pa-main-info .pa-numbers .pa-number-wrapper .pa-number .pa-number-fill-wrapper .pa-number-fill {
 background-color:#e5efe3;
 height:100%;
 left:0;
 position:absolute;
 top:0;
 width:0
}
.pa-result .pa-main-info .pa-numbers .pa-number-wrapper .pa-number .pa-number-fill-wrapper .pa-number-fill .pa-number-fill-bar {
 background-color:#3ca427;
 bottom:0;
 height:5px;
 left:0;
 position:absolute;
 width:100%
}
.pa-result .pa-chart-data {
 text-align:center
}
.pa-result .pa-chart-data .pa-chart-data-number {
 font-size:30px
}
.pa-result .pa-chart-data .pa-chart-data-description {
 font-size:16px
}
.pa-result .pa-chart-data .pa-chart-data-description span {
 color:#3f8eda
}
.pa-result .pa-switch-chart-timezone {
 font-size:13px;
 text-align:center;
 width:100%
}
.pa-result .pa-switch-chart-wrapper {
 padding-top:50px
}
.pa-result .pa-switch-chart-wrapper .pa-switch-chart .pa-switch-chart-header {
 margin-bottom:20px;
 margin-left:10px
}
.pa-result .pa-switch-chart-wrapper .pa-switch-chart .pa-switch-chart-header a.pa-switch-chart-title {
 border-bottom:1px solid #dbdbdb;
 color:#000;
 padding-bottom:15px;
 padding-right:20px;
 text-decoration:none
}
.pa-result .pa-switch-chart-wrapper .pa-switch-chart .pa-switch-chart-header a.pa-switch-chart-title.active {
 border-bottom-color:#2d49d8;
 color:#2d49d8
}
.pa-result .pa-switch-chart-wrapper .pa-switch-chart .pa-switch-chart-body-wrapper {
 overflow-x:auto;
 overflow-y:hidden;
 padding-top:9px
}
.pa-result .pa-switch-chart-wrapper .pa-switch-chart .pa-switch-chart-body-wrapper .pa-switch-chart-body {
 min-width:600px
}
.pa-result .pa-switch-chart-wrapper .pa-switch-chart .pa-switch-chart-body-wrapper .pa-switch-chart-body .chart-frame {
 display:none;
 height:300px;
 width:100%
}
.pa-result .pa-switch-chart-wrapper .pa-switch-chart .pa-switch-chart-body-wrapper .pa-switch-chart-body .chart-frame.active {
 display:block
}
.pa-result .pa-week-chart-wrapper {
 padding-top:30px
}
.pa-result .pa-week-chart-wrapper .pa-week-chart {
 background-color:#f8f8f8;
 border-radius:5px;
 display:flex;
 flex-wrap:wrap;
 height:100%;
 padding:20px 30px
}
.pa-result .pa-week-chart-wrapper .pa-week-chart .pa-week-chart-header {
 align-self:flex-start;
 margin-left:3.5%;
 width:100%
}
.pa-result .pa-week-chart-wrapper .pa-week-chart .pa-week-chart-header .pa-switch-chart-label {
 font-size:30px;
 line-height:2rem;
 margin-top:25px
}
.pa-result .pa-week-chart-wrapper .pa-week-chart .pa-switch-chart-body {
 align-self:flex-end;
 width:100%
}
.pa-result .pa-week-chart-wrapper .pa-week-chart .pa-switch-chart-timezone {
 margin-top:16px
}
.pa-result .pa-keywords .pa-keywords-header {
 display:flex;
 flex-wrap:wrap;
 margin-bottom:30px
}
.pa-result .pa-keywords .pa-keywords-header .pa-tooltip {
 padding-left:15px
}
.pa-result .pa-keywords .pa-keywords-header .pa-tooltip .tooltip-icon {
 background-color:#f8f8f8
}
.pa-result .pa-keywords .pa-keywords-body {
 display:flex;
 flex-wrap:wrap
}
.pa-result .pa-keywords .pa-keywords-body .pa-keyword {
 background-color:#f8f8f8;
 border-radius:5px;
 margin:0 10px 10px 0;
 padding:0 5px
}
.pa-result .pa-keywords .pa-keywords-body .pa-keyword a {
 color:#272db0
}
.pa-result .pa-keywords .pa-keywords-body .pa-keyword .pa-keyword-value {
 margin-right:5px
}
.pa-result .pa-posts .pa-posts-header {
 margin-bottom:30px
}
.pa-result .pa-posts .pa-posts-body {
 display:flex;
 flex-wrap:wrap
}
.pa-result .pa-posts .pa-posts-body .pa-post-item {
 flex-basis:100%;
 margin-bottom:15px
}
@media(min-width:651px) {
 .pa-result .pa-posts .pa-posts-body .pa-post-item {
  flex-basis:33.3%;
  margin-bottom:0
 }
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .pa-post-item-inner {
 padding-top:100%;
 position:relative
}
.pa-result .pa-posts .pa-posts-body .pa-post-item a {
 align-items:center;
 background-color:rgba(0,0,0,.5);
 bottom:0;
 color:#fff;
 display:flex;
 font-size:22px;
 height:70px;
 justify-content:center;
 left:0;
 line-height:70px;
 position:absolute;
 text-decoration:none;
 width:100%;
 z-index:1
}
.pa-result .pa-posts .pa-posts-body .pa-post-item a i {
 margin:0 8px
}
.pa-result .pa-posts .pa-posts-body .pa-post-item img,
.pa-result .pa-posts .pa-posts-body .pa-post-item video {
 height:100%;
 left:0;
 -o-object-fit:cover;
 object-fit:cover;
 position:absolute;
 top:0;
 width:100%
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .pa-post-actions {
 align-items:center;
 display:flex;
 height:100%;
 justify-content:center;
 left:0;
 position:absolute;
 text-align:center;
 top:0;
 width:100%
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .pa-post-actions:after {
 background-color:rgba(0,0,0,.5);
 bottom:0;
 content:"";
 left:0;
 opacity:0;
 position:absolute;
 right:0;
 top:0;
 transition:opacity .3s
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .pa-post-actions:hover .pa-post-action,
.pa-result .pa-posts .pa-posts-body .pa-post-item .pa-post-actions:hover:after {
 opacity:1;
 transition-delay:0s
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .pa-post-actions:hover .pa-post-action .pa-post-action-icon {
 margin-top:4px
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .pa-post-actions .pa-post-action {
 color:#fff;
 font-size:18px;
 font-weight:400;
 margin:0 15px;
 opacity:0;
 position:relative;
 transition:opacity .3s;
 z-index:1
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .control-button-wrapper {
 cursor:pointer;
 height:100%;
 position:absolute;
 width:100%;
 z-index:1
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .control-button-wrapper .control-button {
 bottom:50%;
 left:50%;
 opacity:.2;
 position:absolute;
 transform:translateX(-50%);
 transition:opacity .3s
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .control-button-wrapper .control-button.play {
 border-bottom:50px solid transparent;
 border-left:60px solid #fff;
 border-top:50px solid transparent;
 height:0;
 width:0
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .control-button-wrapper .control-button.play:before {
 border-bottom:46px solid transparent;
 border-left:56px solid #000;
 border-top:46px solid transparent;
 content:"";
 height:0;
 left:-58px;
 position:absolute;
 top:-46px;
 width:0
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .control-button-wrapper .control-button.pause {
 border-left:30px solid #fff;
 border-right:30px solid #fff;
 height:80px;
 width:80px
}
.pa-result .pa-posts .pa-posts-body .pa-post-item .control-button-wrapper .control-button.pause:before {
 border-left:26px solid #000;
 border-right:26px solid #000;
 content:"";
 display:block;
 height:76px;
 left:-28px;
 position:absolute;
 top:2px;
 width:76px
}
.pa-result .pa-block {
 margin-top:50px
}
.pa-result .pa-title {
 font-size:28px;
 font-weight:300
}
@media(max-width:991.98px) {
 .pa-result .pa-title {
  font-size:20px
 }
}
@media(max-width:767.98px) {
 .pa-result .pa-title {
  font-size:14px
 }
}
.pa-result .pa-subtitle {
 color:#666;
 flex-basis:100%;
 font-size:16px
}
.pa-result .pa-chart-block {
 height:200px;
 width:100%
}
.pa-result .pa-tooltip {
 align-items:center;
 display:flex;
 padding-left:5px;
 position:relative;
 z-index:2
}
.pa-result .pa-tooltip .tooltip-icon {
 background-color:#fff;
 border-radius:50%;
 font-size:13px;
 font-weight:600;
 height:15px;
 line-height:15px;
 text-align:center;
 width:15px
}
.pa-result .pa-tooltip .tooltip-text {
 left:auto;
 min-width:160px;
 right:-20px
}
.pa-result .pa-tooltip .tooltip-text:after {
 left:auto;
 right:20px
}
.pa-result .pa-loading {
 height:200px;
 position:relative
}
.hashtag-generator-form h2.page-title {
 color:#000;
 font-size:18px;
 font-weight:700;
 line-height:1;
 margin-bottom:10px;
 margin-top:16px;
 text-transform:uppercase
}
.hashtag-generator-form .reset-cp-sm {
 background-color:#f8f8f8;
 margin:30px 0;
 padding:20px 15px
}
.hashtag-generator-form .reset-cp-sm .field-profileanalyzerform-username {
 display:flex
}
.hashtag-generator-form .reset-cp-sm .field-profileanalyzerform-username input.form-control {
 background-color:transparent
}
.hashtag-generator-form .reset-cp-sm .btn {
 margin-top:20px;
 width:100%
}



 */
